<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="profile.css">
</head>
<body>
    <div class="userprofile">
        <h1>User Profile</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="dob">Date Of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            

            <div class="Gender">
                <label for="gender">Gender:</label>
                <p></p>
                <input type="radio" name="gen" id="male" required>
                <label for="male">Male</label>
                <br>
                <input type="radio" name="gen" id="female" required>
                <label for="female">Female</label>
                <br>
                <input type="radio" name="gen" id="others" required>
                <label for="others">Others</label>
                <p></p>
            </div>

            

            <label for="mail">e-mail Address:</label>
            <input type="email" id="mail" name="mail">

            <div class="cuisine">
                <label for="cuisine">Cuisine:</label>
                <p></p>
                <input type="checkbox" name="cui" id="Ind">
                <label for="Ind">Indian Cuisine</label>
                <br>
                <input type="checkbox" name="cui" id="itl">
                <label for="itl">Italian Cuisine</label>
                <br>
                <input type="checkbox" name="cui" id="jap">
                <label for="jap">Japanese Cuisine</label>
                <br>
                <input type="checkbox" name="cui" id="chi">
                <label for="chi">Chinese Cuisine</label>
                <br>
                <input type="checkbox" name="cui" id="ame">
                <label for="ame">American Cuisine</label>
                <br>
                <input type="checkbox" name="cui" id="fre">
                <label for="fre">French Cuisine</label>
                <br>
                <input type="checkbox" name="cui" id="thai">
                <label for="thai">Thai Cuisine</label>
                <br>
                <input type="checkbox" name="cui" id="tur">
                <label for="tur">Turkish Cuisine</label>
            </div>
            
 
            <button type="submit">Let's go</button>
        </form>
    </div>
</body>
</html>